@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size:10px;
    font-family: 'montserrat', sans-serif;
}
a{
    text-decoration: none;
}
.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: #000;
    font-size: 1.4rem;
    margin-top:5px;
    line-height:2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size:4rem;
    font-weight:300;
    color:#000;
    margin-bottom:10px;
    text-transform:uppercase;
    letter-spacing:.2rem;
    text-align: center;
}
.section-title span{
    color: crimson;
    /* text-transform:lowercase; */
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size:2rem;
    text-transform: uppercase;
    letter-spacing:.1rem;
    transition: .3s ease;
    margin-top:30px;
    transition-property: background-color, color;

}
.cta:hover{
    color: #fff;
    background-color: crimson;
}
.brand h1{
    font-size:3rem;
    text-transform:uppercase;
    color: white;
}
.brand h1 span{
    color: crimson;
}
/* Hero section styles */
#hero{
    background-image: url('./img/hero-bg.png');
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    /* max-width: 1200px; */
}
.hero{
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
    
}
#hero::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;

}
#hero h1{
    display: block;
    width: fit-content;
    font-size:4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 1s ease forwards;
    animation-delay: 1.5s;

}
#hero h1:nth-child(1){
animation-delay: 1s;
}
#hero h1:nth-child(2){
animation-delay: 2s;
}
#hero h1:nth-child(3){
animation: text_reveal_name .5s ease forwards;
animation-delay: 3s;
}
#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay:.5s;
}
 #hero h1:nth-child(2) span{
    animation-delay:1.5s;
}
 #hero h1:nth-child(3) span{
    animation-delay:2.5s;
}

/* Service section */
#services{}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0;
    padding: 100px 0;
}
#services .section-title span{
    color: crimson;
    text-transform:lowercase;
}
#services .service-top p{
    color: #000;
    font-size: 1.4rem;
    margin-top:5px;
    line-height:2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:50px;
}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius:10px;
    background-image: url(./img/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c, #485563 100%);
    opacity: .8;
    z-index:-1;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-bottom .icon img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#services .service-item h2{
    color: white;
    font-size:2rem;
    margin-bottom:10px;
    text-transform: uppercase;

}
#services .service-item p{
    color: white;
    text-align: left;
    font-size:1.4rem;
    line-height:1.9rem;
}
#services .service-item p{
    color: white;
    text-align: left;
}
/* End of Service section */

/* Projects section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}
/* End of Projects section */


/* Start of About section */
#about .about{
    flex-direction:column-reverse;
    text-align:center;
    max-width:1200px;
    margin:0;
    margin-bottom:30px;
    padding:5px 20px;
}
#about .col-left{
    width:250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size:1.8rem;
    font-weight:800;
    letter-spacing: .2rem;
    margin-bottom:10px;
}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom:15px;
    padding: 10px 20px;
    font-size:2rem;
}
#about .col-left .about-img {
    height:100%;
    width:100%;
    position: relative;
    border: 10px white solid;
}
#about .col-left .about-img::after{
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 5px solid crimson;
    z-index: -1;
}
/* End of About section */

/* Contact section */
#contact .contact{
    flex-direction:column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    padding: 30px;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 18px 0px #0000002c;
    transition: .2s ease box-shadow;
    flex-direction: column;
    justify-content: center;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 55px 0px #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size:2.5rem;
    font-weight:750;
    margin-bottom:10px;
}
#contact .contact-info h2{
    font-size:1.3rem;
    line-height:2rem;
    font-weight:500;
}
/* End of Contact section */

/* Footer section */
#footer {
    background-image: linear-gradient(60deg, #29323c, #485563 100%);
}
#footer .footer{
    min-height:200px;
    flex-direction: column;
    padding-top:50px;
    padding-bottom: 10px;
}
#footer h2{
    color: #fff;
    font-weight: 500;
    font-size:1.8rem;
    letter-spacing:.1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height:50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1); /*this is to make the image black and white*/
    transition: .3s ease filter;
}

#footer .social-item:hover img{
    filter: grayscale(0); /*this is to make return the image color on hover */
}
#footer p{
    color: white;
    font-size: 1.3rem;
}
/* End Footer section */

/* key frames */
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: #fff;
    }
}
@keyframes text_reveal_name{
    100%{
        color: crimson;
        font-weight:500px;
    }
}
/* End of #hero section styles */

/* Media query for tablet */
@media only screen and (min-width: 768px){
    .cta{
        font-size:2.5rem;
        padding: 20px 20px;
    }
    h1.section-title{
        font-size:6rem;
    }
    /* hero */
    #hero h1{
        font-size:6rem;
    }
    /* End hero */
    /* Service section */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* End Service section */

    /* Project section */
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .projects-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    /* End Project section */
}
/*End Media query for tablet */